# General
DOMAIN_NAME=yourdomain.com
TIMEZONE=UTC

# Authelia
AUTHELIA_JWT_SECRET=your_jwt_secret_here
SESSION_SECRET=your_session_secret_here

# Gitea
GITEA_SECRET_KEY=your_gitea_secret_key_here

# Grafana
GRAFANA_SECRET_KEY=your_grafana_secret_key_here
